DATABASE_URL=jdbc:mysql://localhost:3306/urlshortenerdb
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_DIALECT=org.hibernate.dialect.MySQLDialect
JWT_SECRET=U3VwZXJTZWNyZXRLZXlGb3JKV1QyMDI1Q29tcGxleENhc2VzIQ==
FRONTEND_URL=http://localhost:5173