DATABASE_URL=jdbc:postgresql://ep-still-firefly-ae4an3w1.c-2.us-east-2.aws.neon.tech/urlshortnerdb?sslmode=require&channel_binding=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_yj0ZoAPM1gzK
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JWT_SECRET=U3VwZXJTZWNyZXRLZXlGb3JKV1QyMDI1Q29tcGxleENhc2VzIQ==
FRONTEND_URL=http://localhost:5173